# Crytography

./: README.md  settings.gradle
APK/: app-debug.apk
app/: build.gradle
app/src/androidTest/java/com/mobiotics/crytography/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiotics/crytography/: DecryptActivity.java  EncryptActivity.java  MainActivity.java  SplashActivity.java  Utility.java
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_decrypt.xml  activity_encrypt.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/mobiotics/crytography/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
